{
  "FontSize": 16,
  "LastRootDirectory": "/home/lucas/Dev/Study/ASSync",
  "Theme": "Midnight",
  "OpenTabs": [
    "/home/lucas/Dev/Study/ASSync/ASSync.View/Pages/Clients.razor",
    "/home/lucas/Dev/Study/ASSync/ASSync.Shared/Models/Clients/ClientViewModel.cs"
  ]
}